<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
   <title>Pin Generator</title>
   <!-- <link rel="stylesheet" href="style.css"> -->
   <!-- <script src="script.js"></script> -->
   <style>
      body{
   margin:0px;
   padding:0px;
   height:100%;
   width:100%;
   font-family: 'Roboto', sans-serif;
}
.main-container{
   height:100vh;
   background-color:#161724 ;
   display: flex;
   align-items: center; 
   justify-content: center;
}

.card{
   width:28%;
   height:220px;
   border-radius:5px;
   text-align: center;
   background: #36D1DC;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
h1{
   padding-top:12px;
   font-size:22px;
   font-weight: 400;
}
.pin{
   width:80%;
   margin:10px;
   padding:7px 5px;
   font-size:18px;
}

.btn-reset{
   border-radius:20px;
   padding:10px 10px;
   height:45px;
   width:130px;
   color:#fff;
   font-weight: 400;
   font-size:15px;
   background-color:#000;
   border:none;
   outline:none;
   margin:16px;
}

button:focus{
   outline:none;
}


   </style>
</head>
<body>
   <div class="main-container">
      <div class="card">
         <h1>Recharge Card Pin Generator</h1>
         <input type="text" id="pin" class ="pin" name ="pin" />
         <input type="button" class="btn-reset" onclick="rand();" value="Generate Pin!"/>  
      </div>
   </div>

<script >
   function rand(){
   var randNum = Math.floor(Math.random()* 1000000000000000 *10 );
   document.getElementById("pin").value = randNum;
   }
</script>
</body>
</html>